{
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "4f7beda0.ngrok.io",
        "TenantId": "97ba944a-ba13-46a1-aef6-d96a5cd9375a",
        "ClientId": "6e46789b-05d2-492c-a42b-a373e4e12fb5",
        "CallbackPath": "/signin-oidc"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "MicrosoftAppId": "<Microsoft App Id>",
    "MicrosoftAppPassword": "<Microsoft App Password>",
    "HeWeatherKey": "<HeWeather Key>",
    "IncomingWebhookUrl": "<Incoming Webhook Url>",
    "AllowedHosts": "*"
}
